# New Worktree

You are setting up a git worktree for parallel feature development.

## Step 1: Confirm Feature

Ask: "What feature should this worktree be for?"

If not already clear from context:
- Feature name (kebab-case, e.g., `user-auth`, `api-v2`)
- Brief description of the feature
- Is there an existing branch, or should we create one?

## Step 2: Verify Prerequisites

Check current state:
```bash
# Ensure we're in the main worktree
git worktree list

# Ensure main is up to date
git checkout {{DEFAULT_BRANCH}}
git pull origin {{DEFAULT_BRANCH}}
```

## Step 3: Create Worktree

```bash
# Create worktree with new branch
git worktree add ../{{PROJECT_NAME}}-{{FEATURE_NAME}} -b {{BRANCH_CONVENTION}}/{{FEATURE_NAME}}

# Or from existing branch
git worktree add ../{{PROJECT_NAME}}-{{FEATURE_NAME}} {{BRANCH_CONVENTION}}/{{FEATURE_NAME}}
```

Worktree location: `../{{PROJECT_NAME}}-{{FEATURE_NAME}}`

## Step 4: Initialize Documentation

Navigate to worktree:

```bash
cd ../{{PROJECT_NAME}}-{{FEATURE_NAME}}
```

{{#if DOCS_ORGANIZATION_PER_FEATURE}}
Run `/new-feature` to create feature-specific docs:
- `{{DOCS_PATH}}/features/{{FEATURE_NAME}}/SPEC.md`
- `{{DOCS_PATH}}/features/{{FEATURE_NAME}}/ROADMAP.md`
- `{{DOCS_PATH}}/features/{{FEATURE_NAME}}/SESSION_LOG.md`
{{/if}}

{{#if DOCS_ORGANIZATION_CENTRAL}}
**Tag tasks in central ROADMAP**: Go back to main worktree and update `{{DOCS_PATH}}/ROADMAP.md`:

```bash
cd ../{{PROJECT_NAME}}
```

Add `[worktree: {{FEATURE_NAME}}]` tags to relevant tasks:
```markdown
## Now
- [ ] Implement feature X [worktree: {{FEATURE_NAME}}]
- [ ] Add tests for feature X [worktree: {{FEATURE_NAME}}]
```

This allows AI agents to filter tasks by worktree when planning sessions.
{{/if}}

## Step 5: Summarize

Provide summary to user:

```
Worktree created for: {{FEATURE_NAME}}

Location: ../{{PROJECT_NAME}}-{{FEATURE_NAME}}
Branch: {{BRANCH_CONVENTION}}/{{FEATURE_NAME}}

To work on this feature:
  cd ../{{PROJECT_NAME}}-{{FEATURE_NAME}}

Then use:
  /plan-session --feature {{FEATURE_NAME}}
  /start-session --feature {{FEATURE_NAME}}

To switch back to main:
  cd ../{{PROJECT_NAME}}

Other worktrees:
  git worktree list
```

## Notes

- Worktree directory is sibling to main repo (not inside it)
- Each worktree has its own working directory but shares git history
{{#if DOCS_ORGANIZATION_PER_FEATURE}}
- Feature docs travel with the branch
- Use `[feature-name] YYYY-MM-DD` format in feature SESSION_LOG
{{/if}}
{{#if DOCS_ORGANIZATION_CENTRAL}}
- Tasks in ROADMAP.md must be tagged with `[worktree: name]`
- Session log entries prefixed with `[worktree-name] YYYY-MM-DD`
- AI agents filter by current worktree automatically
{{/if}}
- Clean up after merge: `git worktree remove ../{{PROJECT_NAME}}-{{FEATURE_NAME}}`
