# Start Session

> Plan approved. Verify environment and begin implementation.

---

## Step 1: Confirm Context

```bash
git branch --show-current
git status
```

- Feature from branch should match the plan
- Working directory should be clean (or save WIP first)

**Read project-specific context** (if exists):
- `docs_specflow/CUSTOM.md` - Custom commands, conventions, gotchas

---

## Step 2: Pre-flight Check

Run baseline tests:
```bash
{{TEST_COMMAND}}
```

If tests fail, fix them before starting new work.

---

## Step 3: Implement

Follow the approved session plan step-by-step:

1. **Read relevant code** before making changes
2. **Implement incrementally** - small, testable chunks
3. **Commit frequently** with clear messages
4. **Run tests often** - catch issues early

### Commit Convention
```bash
{{COMMIT_CONVENTION}}: [clear description]
```

{{#if TICKETING}}
Include ticket in commits: `{{COMMIT_CONVENTION}}: [description] ({{TICKET_FORMAT}})`
{{/if}}

Examples:
- `feat: add user authentication endpoint`
- `fix: handle null values in login form`
- `refactor: extract validation logic to separate module`
- `test: add edge cases for password reset`

---

## Step 4: Track Progress

As you work:
- Note any **decisions** made (for session log)
- Document **blockers** encountered (for ROADMAP)
- Track **files changed** (for session log)
- Consider if decisions need ADR entry

---

## Guidelines

- **Stay focused**: One task per session
- **Test continuously**: Don't accumulate untested code
- **Commit often**: After each logical change
- **Ask if stuck**: Don't spend >15min debugging alone
- **No backup files**: Use git branches instead

---

## When Done

Run `/end-session` to:
1. Run final tests
2. Update ROADMAP (mark task complete)
3. Log session in SESSION_LOG
4. Create PR or merge to main
