# Session Log: {{FEATURE_NAME}}

> Append new sessions **above** this line, newest first.
> Each session for this feature should have one entry.

---

<!--
{{#if USES_WORKTREES}}
## [{{FEATURE_NAME}}] YYYY-MM-DD
{{else}}
## Session: YYYY-MM-DD
{{/if}}

**Task**: [Task from ROADMAP.md]
**Branch**: {{BRANCH_NAME}}
**Feature**: {{FEATURE_NAME}}

### Summary
- What was accomplished

### Files Changed
- path/to/file (new/modified/deleted)

### Decisions
- Any decisions made (consider adding to SPEC.md)

### Blockers
- Issues encountered (or "None")

### Next
- What should happen next session

---
-->

## [{{FEATURE_NAME}}] {{DATE}}

**Task**: Feature setup
**Branch**: {{BRANCH_NAME}}
**Feature**: {{FEATURE_NAME}}

### Summary
- Created feature specification (SPEC.md)
- Created feature roadmap (ROADMAP.md)
- Set up session logging

### Files Changed
- docs/features/{{FEATURE_NAME}}/SPEC.md (new)
- docs/features/{{FEATURE_NAME}}/ROADMAP.md (new)
- docs/features/{{FEATURE_NAME}}/SESSION_LOG.md (new)

### Decisions
- None yet

### Blockers
- None

### Next
- Begin implementation of first task from ROADMAP

---
