# Roadmap

**Last Updated**: {{CURRENT_DATE}}
**Current Phase**: {{CURRENT_PHASE}}

## Now (Current Work)

<!-- Tag each task with [feature: name] -->
- [ ] {{CURRENT_TASK}} [feature: {{FEATURE_NAME}}]

## Next (Queued)

<!-- Priority ordered - top item is next -->
<!-- Tag each task with [feature: name] -->
{{#each NEXT_TASKS}}
{{@index}}. {{this}} [feature: {{FEATURE_NAME}}]
{{/each}}

{{#unless NEXT_TASKS}}
1. TODO: Define next priority [feature: feature-name]
2. TODO: Define following priority [feature: feature-name]
{{/unless}}

## Later (Backlog)

<!-- Ideas and future work, not prioritized -->
{{#each BACKLOG}}
- {{this}}
{{/each}}

{{#unless BACKLOG}}
- TODO: Add backlog items as they emerge
{{/unless}}

## Done (Recent)

<!-- Recently completed, for context -->
{{#each DONE}}
- [x] {{this.task}} ({{this.date}})
{{/each}}

{{#unless DONE}}
- None yet (fresh project)
{{/unless}}

## Blockers

<!-- Anything preventing progress -->
{{#each BLOCKERS}}
- **{{this.id}}**: {{this.description}}
  - Impact: {{this.impact}}
  - Potential resolution: {{this.resolution}}
{{/each}}

{{#unless BLOCKERS}}
- None
{{/unless}}

---

## Notes

- Tasks should be small enough to complete in 1-2 sessions
- Move items between sections as priorities change
- Add blockers immediately when encountered
- Reference tasks by ID in SESSION_LOG entries
- **Feature tagging**: Every task must be tagged with `[feature: name]`
  - Example: `- [ ] Add login endpoint [feature: user-auth]`
  - Use `[feature: infrastructure]` for project-wide work (upgrades, refactors, etc.)
  - AI agents use feature tags to filter tasks when planning sessions
